{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "functions": {
    "api/*.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/((?!api/|saraf-ai-pitch|induction|day1).*)", "destination": "/index.html" }
  ]
}
